# jackson-smile-issue

./: pom.xml
src/main/java/: Driver.java  Foo.java  Tokenizer.java
